.container{
    padding: 10px;
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-grid {
    display: grid;
    grid-auto-rows: auto;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
    .restaurant-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (min-width: 601px) {
    .restaurant-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .restaurant-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.restaurant-card {
    grid-row: span 1;
    min-width: 30%;
    border-radius: 0.375rem; /* rounded-md */
    padding: 1rem; /* p-4 */
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
}

@media (min-width: 768px) { /* md */
    .restaurant-card {
        grid-row: span 2;
    }
}

.restaurant-name {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
}

.restaurant-form {
    width: 100%;
    margin-top: 1rem; /* mt-4 */
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* space-y-3 */
}

.restaurant-form label {
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
}

.restaurant-form input {
    border: 1px solid #d1d5db; /* border */
    border-radius: 0.375rem; /* rounded-md */
    width: 100%;
    padding: 0.5rem 0.75rem; /* px-3 py-2 */
    font-size: 0.875rem; /* text-sm */
}

.restaurant-form button {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem; /* px-4 py-2 */
    border-radius: 0.375rem; /* rounded-md */
    width: 100%;
    transition: background 0.3s ease;
}

.restaurant-form button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.restaurant-footer {
    text-align: center;
    margin-top: 1rem; /* mt-4 */
}

.restaurant-footer a {
    color: #3b82f6; /* text-blue-500 */
    text-decoration: none;
}

.restaurant-footer a:hover {
    text-decoration: underline;
}
