.container {
    min-width: 80vw;
    padding: 10px;
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-container{
    display: flex; 
    justify-content: space-between;
    margin-bottom: 10px;
}

input {
    width: 80%;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.875rem;
    box-sizing: border-box;
}

.create-review-button {
    width: 10%;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.create-review-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.review-container{
    padding: 10px;
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.skeleton {
    height: 200px;
    background: #e0e0e0;
    border-radius: 10px;
    animation: pulse 1.5s infinite ease-in-out;
}

.carousel-image-placeholder {
    width: 100%;
    height: auto;
    background: #dcdcdc;
    border-radius: 10px;
}

.skeleton-dot {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

/* Efecto de parpadeo */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
    
.image-carrousel-grid {
    grid-row: span 2 / span 2;
}

.review-details-grid {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    --mask: linear-gradient(to bottom, 
    rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 40%, 
    rgba(0,0,0, 0) 95%, rgba(0,0,0, 0) 0
    ) 100% 50% / 100% 100% repeat-x;
    -webkit-mask: var(--mask); 
    mask: var(--mask);
}

.see-more-button-grid {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.rating {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.star-rating {
    display: inline-flex;
    gap: 2px;
}

.star-rating span {
    font-size: 24px;
    color: gray;
}

.star-rating .filled {
    color: gold;
}


        
